# Hermes_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devinl/hermes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dleaman/hermes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devinl/hermes/: SetupActivity.java
app/src/main/java/com/devinl/hermes/activities/: BaseActivity.java  MainActivity.java  OnboardingActivity.java  SetupActivity.java
app/src/main/java/com/devinl/hermes/adapters/: SectionsPagerAdapter.java
app/src/main/java/com/devinl/hermes/fragments/: HomeFragment.java  StoredDataFragment.java
app/src/main/java/com/devinl/hermes/models/: Client.java  Constants.java  Message.java  ObservableObject.java  User.java
app/src/main/java/com/devinl/hermes/receivers/: SmsReceiver.java
app/src/main/java/com/devinl/hermes/services/: BootBroadcastReceiver.java  FCMIdService.java  FCMService.java  HermesService.java  TronService.java
app/src/main/java/com/devinl/hermes/utils/: Constants.java  DBManager.java  (+4 more)
app/src/main/res/drawable/: btn_generate_token.xml  btn_use_phone_number.xml  ic_hermes.xml  ic_hermes_plain.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_setup.xml  app_bar_main.xml  content_main.xml  fragment_onboarding.xml  fragment_stored_data.xml  nav_header_main.xml  onboarding_slide_1.xml  onboarding_slide_2.xml  onboarding_slide_3.xml
app/src/main/res/layout-large/: activity_main.xml  onboarding_slide_1.xml  onboarding_slide_2.xml  onboarding_slide_3.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: twitter_key.key  twitter_secret.key
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/devinl/hermes/: ExampleUnitTest.java
app/src/test/java/com/dleaman/hermes/: ExampleUnitTest.java
(+7 files in other folders)
